package academy.devonline.java.section001_classes;

/*
---------- Класс ----------
${модификатор} class ${имя}
${модификатор} бывает [default/package, public]
*/
public class ClassTemplate {

    /*
    ---------- Поля: ----------
     ${модификатор доступа} ${тип} ${имя}
     ${Модификаторы доступа} бывают: [private, default/package, protected, public]
     */
    private int fieldName;

    // ...

    /*
    ---------- Конструкторы ----------
    ${модификатор} ${Имя класса} (${список параметров})
    список параметров состоит из ${тип параметра} и ${имя параметра}, отделяются параметры запятой и
    ${Модификаторы доступа} бывают: [private-доступ только из этого класса,
                                    default/package добавляется доступ из классов из того же пакета,
                                    protected добавляется доступ из наследника,
                                    public доступ отовсюду]
     */
    public ClassTemplate(int param1Name, boolean param2Name, String param3Name /*...*/){
        //тело конструктора
    }
    // ...

    //---------- Секция инициализации ----------
    // В основном для инициализации в анонимных классах
    {
        //тело секции инициализации
    }

    /*
    ---------- Методы: ----------
    ${модификатор} ${возвращаемый результат} ${имя} (${список параметров}),
    список параметров состоит из ${тип параметра} и ${имя параметра}, отделяются параметры запятой и
    ${Модификаторы доступа} бывают: [private-доступ только из этого класса,
                                    default/package добавляется доступ из классов из того же пакета,
                                    protected добавляется доступ из наследника,
                                    public доступ отовсюду]

     */
    public void methodName(int param1Name, boolean param2Name, String param3Name /*...*/) {
        // тело метода
    }

    // ...

    //---------- Точка входа: ----------

    public static void main(String[] args) {

    }

    // ...

}
